# Group Servicios de autenticacion

## Autenticacion [/auth]

Lista servicios encargados de la seguridad del sistema.
estos servicios  están bajo el estándar Auth2.
Auth2: es un estándar de seguridad que es controlado mediante generación de llaves(Tokens)
permitiendo que el desarrollo de la aplicación tenga una flexibilidad en la esca labilidad.

### Registro [POST /auth/register]

Servicio el cual permite registrar un usuario en el sistema.
El sistema recibe los datos comunes del usuarios y se debe obtener como respuesta un token de acceso.

+ Request (application/json)
    + Headers

            Accept:application/json

    + Body

            {
                "name":"juan carlos",
                "email":"jcpq60981@hotmail.com",
                "email_confirmation":"jcpq60981@hotmail.com",
                "password":"secret",
                "password_confirmation":"secret"
            }

    + Schema

            {
                "required": [
                    "name",
                    "email",
                    "email_confirmation",
                    "password",
                    "password_confirmation"
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del usuario"
                    },
                    "email":{
                        "type":"email",
                        "description":"representa el email del usuario"
                    },
                    "email_confirmation":{
                        "type":"email",
                        "description":"valida que la clave este bien escrita"
                    },
                    "password":{
                        "type":"text",
                        "description":"representa la clave del acceso del usuario"
                    },
                    "password_confirmation":{
                        "type":"text",
                        "description":"valida que la clave este bien escrita"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zb2NjZXJjbHViLnRlc3RcL2F1dGhcL2xvZ2luIiwiaWF0IjoxNTU2NzYzMTYzLCJleHAiOjE1NTY3NjY3NjMsIm5iZiI6MTU1Njc2MzE2MywianRpIjoiT0hkMVhQcUp0dWY1dHkyZCIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.0G9Q8wvnZzjARDRtO_Ih1fiNvc13hGNbJLRo8_uLfgg",
            "token_type": "bearer",
            "expires_in": 3600,
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-02 01:34:11",
                "updated_at": "2019-05-02 01:34:11"
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "email": [
                    "El correo electrónico ya ha sido registrado."
                ]
            }
        }

### Iniciar sesión (Login) [POST /auth/login]

Servicio el cual permite obtener un token de seguridad para el acceso de los recursos del sistema,
el usuario debe ingresar su email y clave.

+ Request (application/json)
    + Headers

            Accept:application/json

    + Body

            {
                "email":"jcpq60981@hotmail.com",
                "password":"secret",
            }

    + Schema

            {
                "required": [
                    "email",
                    "password",
                ],
                "properties": {
                    "email":{
                        "type":"email",
                        "description":"representa el email del usuario"
                    },
                    "password":{
                        "type":"text",
                        "description":"representa la clave del acceso del usuario"
                    },
                }
            }

+ Response 200 (application/json)

        {
            "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zb2NjZXJjbHViLnRlc3RcL2F1dGhcL2xvZ2luIiwiaWF0IjoxNTU2NzYzMTYzLCJleHAiOjE1NTY3NjY3NjMsIm5iZiI6MTU1Njc2MzE2MywianRpIjoiT0hkMVhQcUp0dWY1dHkyZCIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.0G9Q8wvnZzjARDRtO_Ih1fiNvc13hGNbJLRo8_uLfgg",
            "token_type": "bearer",
            "expires_in": 3600,
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-02 01:34:11",
                "updated_at": "2019-05-02 01:34:11"
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "password": [
                    "El campo contraseña es obligatorio."
                ]
            }
        }

### Cerrar sesion (Logout) [DELETE /auth/logout]

Servicio el cual permite que un usuario de por terminada una sesión en el sistema.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "message": "El usuario se desconectó con éxito"
        }

+ Response 400 (application/json)

        {
            "error": "El token no es válido"
        }


### Refrescar el Token [GET /auth/refresh]

Servicio el cual permite obtener  un token nuevo mediante el token actual.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zb2NjZXJjbHViLnRlc3RcL2F1dGhcL2xvZ2luIiwiaWF0IjoxNTU2NzYzMTYzLCJleHAiOjE1NTY3NjY3NjMsIm5iZiI6MTU1Njc2MzE2MywianRpIjoiT0hkMVhQcUp0dWY1dHkyZCIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.0G9Q8wvnZzjARDRtO_Ih1fiNvc13hGNbJLRo8_uLfgg",
            "token_type": "bearer",
            "expires_in": 3600,
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-02 01:34:11",
                "updated_at": "2019-05-02 01:34:11"
            }
        }

+ Response 400 (application/json)

        {
            "error": "tokenIsExpired"
        }

### Recuperar contraseña  [POST /auth/password-reset]

Servicio el cual permite enviar un correo para recuperar la contraseña de dicho usuario.

+ Request (application/json)
    + Headers

            Accept:application/json

    + Body

            {
                "email":"jcpq60981@hotmail.com",
                "password":"secret",
            }

    + Schema

            {
                "required": [
                    "email"
                ],
                "properties": {
                    "email":{
                        "type":"email",
                        "description":"representa el email del usuario"
                    },
                }
            }

+ Response 200 (application/json)

        {
            "message": "Se envio un correo de recuperacion"
        }

+ Response 409 (application/json)

        {
            "email": "jcpq6098145@hotmail.com",
            "message": "No se pudo enviar el correo"
        }

### Login social [GET /auth/firebase/{firebase_token}]

Servicio el cual permite autenticar un usuario mediante su token de firebase.

+ Parameters
    + firebase_token - Token de firebase.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zb2NjZXJjbHViLnRlc3RcL2F1dGhcL2xvZ2luIiwiaWF0IjoxNTU2NzYzMTYzLCJleHAiOjE1NTY3NjY3NjMsIm5iZiI6MTU1Njc2MzE2MywianRpIjoiT0hkMVhQcUp0dWY1dHkyZCIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.0G9Q8wvnZzjARDRtO_Ih1fiNvc13hGNbJLRo8_uLfgg",
            "token_type": "bearer",
            "expires_in": 3600,
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-02 01:34:11",
                "updated_at": "2019-05-02 01:34:11"
            }
        }

+ Response 400 (application/json)

        {
            "error": "tokenIsExpired"
        }