# Group Servicios del perfil

## Usuario [/profile]

Lista servicios encargados de la manipulacion de los datos personales del usuario.

### Reenviar email de activacion [POST /profile/verify-email]

Servicio el cual permite enviar un mensaje al email, permitiendo  activar la cuenta del usuario.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "message": "Se envio el email de verificacion"
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Obtener Usuario [GET /profile/user]

Servicio el cual permite obtener la informacion del usuario. el perfil inicialmente puede llegar en null.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-10 04:17:22",
                "updated_at": "2019-05-10 04:17:22",
                "profile": {
                    "id": 1,
                    "type_document": "cc",
                    "nit": "143034344",
                    "photo": "imagen",
                    "phone": "78834",
                    "address": "casa la rivera",
                    "document": "imagen",
                    "user_id": 1,
                    "created_at": "2019-05-10 04:39:27",
                    "updated_at": "2019-05-10 04:39:27"
                }
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

+ Response 403 (application/json)

        {
            "error": "Your email address is not verified."
        }

### Actualizar perfil [PUT /profile/update]

Servicio que permite actualizar la información básica del usuario.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

    + Body

            {
            	"name":"juan carlos",
            	"email":"jcpq60981@hotmail.com",
            	"email_confirmation":"jcpq60981@hotmail.com",
            	"type_document":"cc",
            	"nit":"143034344",
            	"photo":"codificadobase64.....",
            	"phone":"78834",
            	"address":"casa la rivera",
            }

    + Schema

            {
                "optional": [
                    "name",
                    "email",
                    "photo",
                ],
                "required": [
                    "type_document",
                    "nit",
                    "phone",
                    "address"
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del usuario"
                    },
                    "email":{
                        "type":"email",
                        "description":"representa el email del usuario"
                    },
                    "type_document":{
                        "type":"text/numeric",
                        "description":"representa el numero de identificacion",
                        "value":[
                            "cc" => "cedula de ciudadania",
                            "ti" => "tarjeta de identidad",
                            "tp" => "pasaporte",
                            "rc" => "registro civil",
                            "ce" => "cedula de extranjeria",
                            "ci" => "carne de identidad",
                            "dni" => "documento unico de identidad"
                        ]
                    },
                    "nit":{
                        "type":"text/numeric",
                        "description":"representa el numero de identificacion"
                    },
                    "photo":{
                        "type":"imagen/base64",
                        "description":"representa la foto del usuario.la imagen debe estar codificada base64"
                    },
                    "phone":{
                        "type":"text/numeric",
                        "description":"representa el telefono del usuario."
                    },
                    "address":{
                          "type":"text",
                          "description":"representa la direccion del usuario."
                      }
                }
            }

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": "2019-06-28 20:01:12",
                "created_at": "2019-06-28 20:00:45",
                "updated_at": "2019-06-28 20:01:12",
                "profile": {
                    "id": 1,
                    "type_document": "cc",
                    "nit": "143034344",
                    "photo": "photos/15639115785d37659aa7f48.png",
                    "phone": "78834",
                    "address": "casa la rivera",
                    "user_id": 1,
                    "created_at": "2019-07-23 18:37:34",
                    "updated_at": "2019-07-23 19:52:58"
                }
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "email": [
                    "correo electrónico no es un correo válido"
                ]
            }
        }

### Modificar contraseña [PUT /profile/change-password]

Servicio que permite modificar contraseña del usuario.
el usuario debe conocer su contraseña actual para realizar la modificacion.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

    + Body

            {
            	"old_password":"secret",
            	"password":"secret2",
            	"password_confirmation":"secret2"
            }

    + Schema

            {
                "required": [
                    "old_password",
                    "password",
                    "password_confirmation"
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "old_password":"representa la contraseña actual del usuario"
                    },
                    "password":{
                        "type":"text",
                        "description":"representa la nueva contraseña"
                    }
                    "password_confirmation":{
                        "type":"text",
                        "description":"valida la contraseña nueva"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-02 01:34:11",
                "updated_at": "2019-05-02 02:43:52"
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "old_password": [
                    "El campo old password es obligatorio."
                ]
            }
        }
