FORMAT: 1A

# Proyecto PerfilTic

proyecto prueba para perfil tic.
# Group Servicios de autenticacion

## Autenticacion [/auth]

Lista servicios encargados de la seguridad del sistema.
estos servicios  están bajo el estándar Auth2.
Auth2: es un estándar de seguridad que es controlado mediante generación de llaves(Tokens)
permitiendo que el desarrollo de la aplicación tenga una flexibilidad en la esca labilidad.

### Registro [POST /auth/register]

Servicio el cual permite registrar un usuario en el sistema.
El sistema recibe los datos comunes del usuarios y se debe obtener como respuesta un token de acceso.

+ Request (application/json)
    + Headers

            Accept:application/json

    + Body

            {
                "name":"juan carlos",
                "email":"jcpq60981@hotmail.com",
                "email_confirmation":"jcpq60981@hotmail.com",
                "password":"secret",
                "password_confirmation":"secret"
            }

    + Schema

            {
                "required": [
                    "name",
                    "email",
                    "email_confirmation",
                    "password",
                    "password_confirmation"
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del usuario"
                    },
                    "email":{
                        "type":"email",
                        "description":"representa el email del usuario"
                    },
                    "email_confirmation":{
                        "type":"email",
                        "description":"valida que la clave este bien escrita"
                    },
                    "password":{
                        "type":"text",
                        "description":"representa la clave del acceso del usuario"
                    },
                    "password_confirmation":{
                        "type":"text",
                        "description":"valida que la clave este bien escrita"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zb2NjZXJjbHViLnRlc3RcL2F1dGhcL2xvZ2luIiwiaWF0IjoxNTU2NzYzMTYzLCJleHAiOjE1NTY3NjY3NjMsIm5iZiI6MTU1Njc2MzE2MywianRpIjoiT0hkMVhQcUp0dWY1dHkyZCIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.0G9Q8wvnZzjARDRtO_Ih1fiNvc13hGNbJLRo8_uLfgg",
            "token_type": "bearer",
            "expires_in": 3600,
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-02 01:34:11",
                "updated_at": "2019-05-02 01:34:11"
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "email": [
                    "El correo electrónico ya ha sido registrado."
                ]
            }
        }

### Iniciar sesión (Login) [POST /auth/login]

Servicio el cual permite obtener un token de seguridad para el acceso de los recursos del sistema,
el usuario debe ingresar su email y clave.

+ Request (application/json)
    + Headers

            Accept:application/json

    + Body

            {
                "email":"jcpq60981@hotmail.com",
                "password":"secret",
            }

    + Schema

            {
                "required": [
                    "email",
                    "password",
                ],
                "properties": {
                    "email":{
                        "type":"email",
                        "description":"representa el email del usuario"
                    },
                    "password":{
                        "type":"text",
                        "description":"representa la clave del acceso del usuario"
                    },
                }
            }

+ Response 200 (application/json)

        {
            "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zb2NjZXJjbHViLnRlc3RcL2F1dGhcL2xvZ2luIiwiaWF0IjoxNTU2NzYzMTYzLCJleHAiOjE1NTY3NjY3NjMsIm5iZiI6MTU1Njc2MzE2MywianRpIjoiT0hkMVhQcUp0dWY1dHkyZCIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.0G9Q8wvnZzjARDRtO_Ih1fiNvc13hGNbJLRo8_uLfgg",
            "token_type": "bearer",
            "expires_in": 3600,
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-02 01:34:11",
                "updated_at": "2019-05-02 01:34:11"
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "password": [
                    "El campo contraseña es obligatorio."
                ]
            }
        }

### Cerrar sesion (Logout) [DELETE /auth/logout]

Servicio el cual permite que un usuario de por terminada una sesión en el sistema.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "message": "El usuario se desconectó con éxito"
        }

+ Response 400 (application/json)

        {
            "error": "El token no es válido"
        }


### Refrescar el Token [GET /auth/refresh]

Servicio el cual permite obtener  un token nuevo mediante el token actual.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zb2NjZXJjbHViLnRlc3RcL2F1dGhcL2xvZ2luIiwiaWF0IjoxNTU2NzYzMTYzLCJleHAiOjE1NTY3NjY3NjMsIm5iZiI6MTU1Njc2MzE2MywianRpIjoiT0hkMVhQcUp0dWY1dHkyZCIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.0G9Q8wvnZzjARDRtO_Ih1fiNvc13hGNbJLRo8_uLfgg",
            "token_type": "bearer",
            "expires_in": 3600,
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-02 01:34:11",
                "updated_at": "2019-05-02 01:34:11"
            }
        }

+ Response 400 (application/json)

        {
            "error": "tokenIsExpired"
        }

### Recuperar contraseña  [POST /auth/password-reset]

Servicio el cual permite enviar un correo para recuperar la contraseña de dicho usuario.

+ Request (application/json)
    + Headers

            Accept:application/json

    + Body

            {
                "email":"jcpq60981@hotmail.com",
                "password":"secret",
            }

    + Schema

            {
                "required": [
                    "email"
                ],
                "properties": {
                    "email":{
                        "type":"email",
                        "description":"representa el email del usuario"
                    },
                }
            }

+ Response 200 (application/json)

        {
            "message": "Se envio un correo de recuperacion"
        }

+ Response 409 (application/json)

        {
            "email": "jcpq6098145@hotmail.com",
            "message": "No se pudo enviar el correo"
        }

### Login social [GET /auth/firebase/{firebase_token}]

Servicio el cual permite autenticar un usuario mediante su token de firebase.

+ Parameters
    + firebase_token - Token de firebase.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zb2NjZXJjbHViLnRlc3RcL2F1dGhcL2xvZ2luIiwiaWF0IjoxNTU2NzYzMTYzLCJleHAiOjE1NTY3NjY3NjMsIm5iZiI6MTU1Njc2MzE2MywianRpIjoiT0hkMVhQcUp0dWY1dHkyZCIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.0G9Q8wvnZzjARDRtO_Ih1fiNvc13hGNbJLRo8_uLfgg",
            "token_type": "bearer",
            "expires_in": 3600,
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-02 01:34:11",
                "updated_at": "2019-05-02 01:34:11"
            }
        }

+ Response 400 (application/json)

        {
            "error": "tokenIsExpired"
        }
# Group Servicios del perfil

## Usuario [/profile]

Lista servicios encargados de la manipulacion de los datos personales del usuario.

### Reenviar email de activacion [POST /profile/verify-email]

Servicio el cual permite enviar un mensaje al email, permitiendo  activar la cuenta del usuario.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "message": "Se envio el email de verificacion"
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Obtener Usuario [GET /profile/user]

Servicio el cual permite obtener la informacion del usuario. el perfil inicialmente puede llegar en null.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-10 04:17:22",
                "updated_at": "2019-05-10 04:17:22",
                "profile": {
                    "id": 1,
                    "type_document": "cc",
                    "nit": "143034344",
                    "photo": "imagen",
                    "phone": "78834",
                    "address": "casa la rivera",
                    "document": "imagen",
                    "user_id": 1,
                    "created_at": "2019-05-10 04:39:27",
                    "updated_at": "2019-05-10 04:39:27"
                }
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

+ Response 403 (application/json)

        {
            "error": "Your email address is not verified."
        }

### Actualizar perfil [PUT /profile/update]

Servicio que permite actualizar la información básica del usuario.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

    + Body

            {
            	"name":"juan carlos",
            	"email":"jcpq60981@hotmail.com",
            	"email_confirmation":"jcpq60981@hotmail.com",
            	"type_document":"cc",
            	"nit":"143034344",
            	"photo":"codificadobase64.....",
            	"phone":"78834",
            	"address":"casa la rivera",
            }

    + Schema

            {
                "optional": [
                    "name",
                    "email",
                    "photo",
                ],
                "required": [
                    "type_document",
                    "nit",
                    "phone",
                    "address"
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del usuario"
                    },
                    "email":{
                        "type":"email",
                        "description":"representa el email del usuario"
                    },
                    "type_document":{
                        "type":"text/numeric",
                        "description":"representa el numero de identificacion",
                        "value":[
                            "cc" => "cedula de ciudadania",
                            "ti" => "tarjeta de identidad",
                            "tp" => "pasaporte",
                            "rc" => "registro civil",
                            "ce" => "cedula de extranjeria",
                            "ci" => "carne de identidad",
                            "dni" => "documento unico de identidad"
                        ]
                    },
                    "nit":{
                        "type":"text/numeric",
                        "description":"representa el numero de identificacion"
                    },
                    "photo":{
                        "type":"imagen/base64",
                        "description":"representa la foto del usuario.la imagen debe estar codificada base64"
                    },
                    "phone":{
                        "type":"text/numeric",
                        "description":"representa el telefono del usuario."
                    },
                    "address":{
                          "type":"text",
                          "description":"representa la direccion del usuario."
                      }
                }
            }

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": "2019-06-28 20:01:12",
                "created_at": "2019-06-28 20:00:45",
                "updated_at": "2019-06-28 20:01:12",
                "profile": {
                    "id": 1,
                    "type_document": "cc",
                    "nit": "143034344",
                    "photo": "photos/15639115785d37659aa7f48.png",
                    "phone": "78834",
                    "address": "casa la rivera",
                    "user_id": 1,
                    "created_at": "2019-07-23 18:37:34",
                    "updated_at": "2019-07-23 19:52:58"
                }
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "email": [
                    "correo electrónico no es un correo válido"
                ]
            }
        }

### Modificar contraseña [PUT /profile/change-password]

Servicio que permite modificar contraseña del usuario.
el usuario debe conocer su contraseña actual para realizar la modificacion.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

    + Body

            {
            	"old_password":"secret",
            	"password":"secret2",
            	"password_confirmation":"secret2"
            }

    + Schema

            {
                "required": [
                    "old_password",
                    "password",
                    "password_confirmation"
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "old_password":"representa la contraseña actual del usuario"
                    },
                    "password":{
                        "type":"text",
                        "description":"representa la nueva contraseña"
                    }
                    "password_confirmation":{
                        "type":"text",
                        "description":"valida la contraseña nueva"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2019-05-02 01:34:11",
                "updated_at": "2019-05-02 02:43:52"
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "old_password": [
                    "El campo old password es obligatorio."
                ]
            }
        }

# Group Servicios del negocio

## Categoria [/category]

Lista servicios encargados de la manipulacion de las categorias.

### Obtener categorias [GET /category]

Servicio el cual permite obtener todas las categorias.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": [
                {
                    "id": 1,
                    "name": "Categoria 1",
                    "photo": null,
                    "parent_id": null,
                    "updated_at": "2020-01-24T02:59:08.000000Z",
                    "created_at": "2020-01-24T02:59:08.000000Z"
                },
                {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": null,
                    "parent_id": null,
                    "updated_at": "2020-01-24T03:01:21.000000Z",
                    "created_at": "2020-01-24T03:01:21.000000Z"
                }
            ]
        }

### Crear categoria [POST /category]

Servicio el cual permite crear una categoria.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer
    + Body

            {
            	"name":"Categoria 1",

            }

    + Schema

            {
                "required": [
                    "name",
                ],
                "optional": [
                    "parent_id",
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del la categoria"
                    },
                    "parent_id":{
                        "type":"numeric",
                        "description":"representa el identificador de la categoria padre"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "data": {
                "id": 2,
                "name": "Categoria 1",
                "photo": null,
                "parent_id": null,
                "updated_at": "2020-01-24T03:01:21.000000Z",
                "created_at": "2020-01-24T03:01:21.000000Z"
            }
        }


+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "name": [
                    "El campo nombre es obligatorio."
                ]
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Obtener categoria [GET /category/{category_id}]

Servicio el cual permite obtener la categoria.

+ Parameters
    + category_id - identificador de la categoria.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "Categoria 1",
                "photo": null,
                "parent_id": null,
                "updated_at": "2020-01-24T02:59:08.000000Z",
                "created_at": "2020-01-24T02:59:08.000000Z"
            }
        }

### actualizar categoria [PUT /category/{category_id}]

Servicio el cual permite actualizar la categoria.

+ Parameters
    + category_id - identificador de la categoria.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer
    + Body

            {
            	"name":"Categoria",
            }

    + Schema

            {
                "optional": [
                    "name",
                    "parent_id",
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del la categoria"
                    },
                    "parent_id":{
                        "type":"numeric",
                        "description":"representa el identificador de la categoria padre"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "categoria",
                "photo": null,
                "parent_id": null,
                "updated_at": "2020-01-24T03:16:41.000000Z",
                "created_at": "2020-01-24T02:59:08.000000Z"
            }
        }


+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "name": [
                    "El campo nombre debe ser una cadena de caracteres."
                ]
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Eliminar categoria [DELETE /category/{category_id}]

Servicio el cual permite eliminar la categoria.

+ Parameters
    + category_id - identificador de la categoria.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "Categoria 1",
                "photo": null,
                "parent_id": null,
                "updated_at": "2020-01-24T02:59:08.000000Z",
                "created_at": "2020-01-24T02:59:08.000000Z"
            }
        }

### Agregar imagen categoria [POST /category/{category_id}/photo]

Servicio el cual permite agregar una imagen a la categoria.

+ Parameters
    + category_id - identificador de la categoria.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": {
                "id": 2,
                "name": "Categoria 1",
                "photo": "categories/rhPNpPj2PxGcImBaRBaRZth1uQNB46VUUTRKeGWC.png",
                "parent_id": null,
                "updated_at": "2020-01-24T03:27:35.000000Z",
                "created_at": "2020-01-24T03:01:21.000000Z"
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "photo": [
                    "photo debe ser una imagen."
                ]
            }
        }

## Producto [/product]

Lista servicios encargados de la manipulacion de los productos.

### Obtener productos [GET /product]

Servicio el cual permite obtener todos los productos.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": [
                {
                    "id": 1,
                    "name": "Categoria 1",
                    "photo": null,
                    "parent_id": null,
                    "updated_at": "2020-01-24T02:59:08.000000Z",
                    "created_at": "2020-01-24T02:59:08.000000Z"
                },
                {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": null,
                    "parent_id": null,
                    "updated_at": "2020-01-24T03:01:21.000000Z",
                    "created_at": "2020-01-24T03:01:21.000000Z"
                }
            ]
        }

### Crear producto [POST /product]

Servicio el cual permite crear un producto.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer
    + Body

            {
            	"name":"producto 1",
            	"description":"descripcion del producto",
            	"weight":2.3,
            	"price":2000,
            	"category_id":2
            }

    + Schema

            {
                "required": [
                    "name",
                    "description",
                    "weight",
                    "price",
                    "category_id",
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del producto"
                    },
                    "description":{
                        "type":"text",
                        "description":"representa la descripcion del producto"
                    },
                    "weight":{
                        "type":"numeric",
                        "description":"representa el peso del producto"
                    },
                    "price":{
                        "type":"numeric",
                        "description":"representa la precio del producto"
                    },
                    "category_id":{
                        "type":"numeric",
                        "description":"representa el identificador de la categoria"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "producto 1",
                "description": "descripcion del producto",
                "weight": 2.3,
                "price": 2000,
                "category": {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": "categories/rhPNpPj2PxGcImBaRBaRZth1uQNB46VUUTRKeGWC.png",
                    "parent_id": null,
                    "created_at": "2020-01-24 03:01:21",
                    "updated_at": "2020-01-24 03:27:35"
                },
                "images": [],
                "updated_at": "2020-01-24T03:45:16.000000Z",
                "created_at": "2020-01-24T03:45:16.000000Z"
            }
        }


+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "name": [
                    "El campo nombre es obligatorio."
                ]
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Obtener producto [GET /product/{product_id}]

Servicio el cual permite obtener la categoria.

+ Parameters
    + product_id - identificador del producto.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "producto 1",
                "description": "descripcion del producto",
                "weight": 2.3,
                "price": 2000,
                "category": {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": "categories/rhPNpPj2PxGcImBaRBaRZth1uQNB46VUUTRKeGWC.png",
                    "parent_id": null,
                    "created_at": "2020-01-24 03:01:21",
                    "updated_at": "2020-01-24 03:27:35"
                },
                "images": [],
                "updated_at": "2020-01-24T03:45:16.000000Z",
                "created_at": "2020-01-24T03:45:16.000000Z"
            }
        }

### actualizar producto [PUT /product/{product_id}]

Servicio el cual permite actualizar el producto.

+ Parameters
    + product_id - identificador del producto.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer
    + Body

            {
            	"name":"producto 1",
            	"description":"descripcion del producto",
            	"weight":2.3,
            	"price":2000,
            	"category_id":2
            }

    + Schema

            {
                "optional": [
                    "name",
                    "description",
                    "weight",
                    "price",
                    "category_id",
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del producto"
                    },
                    "description":{
                        "type":"text",
                        "description":"representa la descripcion del producto"
                    },
                    "weight":{
                        "type":"numeric",
                        "description":"representa el peso del producto"
                    },
                    "price":{
                        "type":"numeric",
                        "description":"representa la precio del producto"
                    },
                    "category_id":{
                        "type":"numeric",
                        "description":"representa el identificador de la categoria"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "producto 1",
                "description": "descripcion del producto",
                "weight": 2.3,
                "price": 2000,
                "category": {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": "categories/rhPNpPj2PxGcImBaRBaRZth1uQNB46VUUTRKeGWC.png",
                    "parent_id": null,
                    "created_at": "2020-01-24 03:01:21",
                    "updated_at": "2020-01-24 03:27:35"
                },
                "images": [],
                "updated_at": "2020-01-24T03:45:16.000000Z",
                "created_at": "2020-01-24T03:45:16.000000Z"
            }
        }


+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "name": [
                    "El campo nombre debe ser una cadena de caracteres."
                ]
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Eliminar producto [DELETE /category/{product_id}]

Servicio el cual permite eliminar la categoria.

+ Parameters
    + product_id - identificador del producto.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "producto 1",
                "description": "descripcion del producto",
                "weight": 2.3,
                "price": 2000,
                "category": {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": "categories/rhPNpPj2PxGcImBaRBaRZth1uQNB46VUUTRKeGWC.png",
                    "parent_id": null,
                    "created_at": "2020-01-24 03:01:21",
                    "updated_at": "2020-01-24 03:27:35"
                },
                "images": [],
                "updated_at": "2020-01-24T03:45:16.000000Z",
                "created_at": "2020-01-24T03:45:16.000000Z"
            }
        }

### Agregar imagen producto [POST /product/{product_id}/image]

Servicio el cual permite agregar una imagen a la categoria solo se permiten 3 imagenes.

+ Parameters
    + product_id - identificador del producto.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "image": "images/j4o8oCk5KvLmWlZoRTV82tYZMR6vht29Exgn2ndu.png",
            "product_id": 1,
            "updated_at": "2020-01-24 04:29:20",
            "created_at": "2020-01-24 04:29:20",
            "id": 1
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "image": [
                    "image debe ser una imagen."
                ]
            }
        }

### eliminar imagen producto [DELETE /product/image/{image_id}]

Servicio el cual permite eliminar una imagen de producto.

+ Parameters
    + image_id - identificador de la imagen.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "image": "images/j4o8oCk5KvLmWlZoRTV82tYZMR6vht29Exgn2ndu.png",
            "product_id": 1,
            "updated_at": "2020-01-24 04:29:20",
            "created_at": "2020-01-24 04:29:20",
            "id": 1
        }